spring.application.name=Project1
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop
spring.datasource.username=root
spring.datasource.password=qwerty08042004@+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Đường dẫn file log
# logging.file.name=logs/app.log

# # Đặt mức độ log
# logging.level.root=DEBUG

# # Đặt mức độ log cho từng package cụ thể (nếu cần)
# # logging.level.com.example.Project1=DEBUG

# spring.devtools.restart.enabled=true
#đường dẫn đến images
upload.dir=src/main/resources/static/images

